<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGpt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js" defer> </script>
</head>
<body>
    <!--chat container-->
    <div class="chat-container"></div>

    <!--typing container-->
    <div class="typing-container">
        <div class="typing-content">
            <div class="typing-textarea">
                <textarea id="chat-input" placeholder="Enter a prompt here"  required></textarea>
                <span id="send-btn" class="material-icons">send</span>
            </div>
            <div class="typing-controls">
                <span id="theme-btn" class="material-icons">light_mode</span>
                <span id="delete-btn" class="material-icons">delete</span>
            </div>
        </div>
    </div>
    
</body>
</html>